<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Miao Yu</title>

  <meta name="author" content="Miao Yu">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <!-- <link rel="icon" type="image/png" href="images/mit_icon.png"> -->
</head>

<body>
  <table
    style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr style="padding:0px">
                <td style="padding:2.5%;width:63%;vertical-align:middle">
                  <p style="text-align:center">
                    <name>Miao Yu 于淼</name>
                  </p>
                  <p>I am a PhD student in <a href="https://cse.osu.edu/">OSU CSE</a> advised by <a
                      href="https://yangwang83.github.io/">Dr. Yang Wang</a>.
                  </p>
                  <p>
                    I received my B.S. in Electrical Engineering in 2020 from University of Cincinnati and Chongqing
                    University, in the <a
                      href="https://ceas.uc.edu/real-world-learning/global-opportunities/joint-engineering-co-op-institute.html">Joint
                      Engineering Co-op Institute (JCI)</a>.
                  </p>
                  <p style="text-align:center">
                    <a href="mailto:yu.3053@buckeyemail.osu.edu">Email</a> &nbsp/&nbsp
                    <a href="https://scholar.google.com/citations?user=rdpegSQAAAAJ">Google Scholar</a> &nbsp/&nbsp
                    <a href="https://twitter.com/MiaoYu35993613">Twitter</a> &nbsp/&nbsp
                    <a href="https://www.linkedin.com/in/miao-sam-yu/">Linkedin</a>
                  </p>
                </td>
                <td style="padding:2.5%;width:40%;max-width:40%">
                  <img style="width:60%;max-width:100%" alt="profile photo" src="images/portrait.jpeg"
                    class="hoverZoomLink">
                </td>
              </tr>
            </tbody>
          </table>
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;padding-top:5px;width:100%;vertical-align:middle">
                  <heading>Research</heading>
                  <p>
                    I am generally interested in computer systems, with a focus on:<br>
                    <li>Performance Analysis</li>
                    <li>System scalability</li>
                    <li>System reliability</li>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;padding-top:5px;">
                  <heading>Publications</heading>
                </td>
              </tr>
              <tr>
                <td style="padding:20px; padding-top:5px; width:75%;vertical-align:middle">
                  <papertitle>On the Feasibility and Benefits of Extensive Evaluation
                  </papertitle>
                  <br>
                  Yujie Hui*, <strong>Miao Yu*</strong>, Hao Qi, Yifan Gan, Tianxi Li, Yuke Li, Xueyuan Ren, Sixiang Ma,
                  Xiaoyi Lu, Yang Wang (* made equal contributions).
                  <br>
                  The 2025 ACM SIGMOD/PODS International Conference on Management of Data (SIGMOD'25)
                  <br>
                   <a href="https://dl.acm.org/doi/10.1145/3677137">paper</a>
                  <p></p>
                </td>
              </tr>
              
              <tr>
                <td style="padding:20px; padding-top:5px; width:75%;vertical-align:middle">
                  <papertitle>FBDetect: Catching Tiny Performance Regression at Hyperscalethrough In-Production
                    Monitoring.
                  </papertitle>
                  <br> Dong Young Yoon, Yang Wang, <strong>Miao Yu</strong>, Xu Huang, Juan Ignacio Jones, Abhinay Kukkadapu, Osman
                  Kocas, Jonathan Wiepert, Kapil Goenka, Sherry Chen, Yanjun Lin, Zhihui Huang, Jocelyn Kong, Michael
                  Chow, and Chunqiang Tang.
                  <br> The 30th Symposium on Operating Systems Principles (SOSP 2024), Austin, TX, USA,
                  November 2024.
                  <font color="red"><strong>Awarded Best Paper</strong></font>
                  <br>
                  <p></p>
                </td>
              </tr>


              <tr>
                <td style="padding:20px; padding-top:5px; width:75%;vertical-align:middle">

                  <papertitle>A study of database performance sensitivity to experiment settings
                  </papertitle>

                  <br>
                  Yang Wang, <strong>Miao Yu</strong>, Yujie Hui, Fang Zhou, Yuyang Huang, Rui Zhu, Xueyuan Ren, Tianxi
                  Li, and Xiaoyi Lu.
                  <br>
                  Proceedings of the VLDB Endowment, Volume 15, Issue 7 (VLDB'22)
                  <br>
                  <a href="https://dl.acm.org/doi/abs/10.14778/3523210.3523221">paper</a>&emsp;<a
                    href="https://github.com/sam1016yu/DB-Exp-Sensitivity">code</a>
                  <p></p>
                </td>
              </tr>





              <table
                style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                <tbody>
                  <tr>
                    <td style="padding:20px;padding-top:5px;width:100%;vertical-align:middle">
                      <heading>Teaching</heading>
                      <ul>
                        <li>Peer Teaching Assistant@UC</li>
                        <ul>
                          <li>ENED 1100 & 1120 Foundations of Engineering Design Thinking I & II</li>
                        </ul>
                        <li>TA@OSU:
                          <ul>
                            <li>CSE5245: Introduction to Network Science</li>
                            <li>CSE5236: Mobile App Development</li>
                            <li>CSE2431: System II Operating System</li>
                            <li>CSE2331: Foundations II Data Structures and Algorithms</li>
                          </ul>
                      </ul>

                    </td>
                  </tr>
                </tbody>
              </table>





              <table
                style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                <tbody>
                  <tr>
                    <td style="padding:0px">
                      <br><br>
                      <p style="text-align:right;font-size:small;">
                        Template from <a href="https://github.com/jonbarron/jonbarron_website">jonbarron.</a>
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
        </td>
      </tr>
  </table>
  <script async src="//static.getclicky.com/101380618.js"></script>
  <noscript>
    <p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101380618ns.gif" /></p>
  </noscript>
</body>

</html>
